body {
	background: #fafafa;
	position: relative;
	.mdl-layout__content {
		padding: 20px;

		.mdl-card__media {
			background-color: white;
			text-align: center;
		}
	}

	.user-view {
		float: left;
		margin: 20px;
	}
}
